:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;

}
.header {
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    min-height: 94px;
    margin: auto;
    align-items: center;

}

.logo_text {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 0.34rem;
}


.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}


.logo_img #pen {
    width: 4.54rem;
}


.ctrl_heading {
    display: none;
    /* display: flex; */
    gap: 1.5rem;
}

@media screen and (min-width:760px) {
    .ctrl_heading {
        display: flex;
    }
}

.cntrl{
font-size: 1.1054rem;
}

.cntrl:hover {
    color: var(--link-color);
}

.conctact {
    padding: 0.45rem;
    display: none;
    border: 0;
    border-radius: 0.375rem;
    background-color: var(--accent-color);
}

@media screen and (min-width:760px) {
    .conctact {
        display: block;
    }
}

.conctact:hover {
    background-color: #525484;
}

.mnubut {
    width: 1.3rem;
    height: 1.2rem;
}

.menu-button {
    display: none;
    box-flex-group: var(--background-color);
    margin-right: 1.4rem;
}

@media screen and (max-width:760px) {
    .menu-button {
        display: block;
    }
}

/* main */

.maincont {
    display: flex;
    margin-left: 143px;
}

#mainimg {
    box-shadow: 1px 2px 1px 1px black;
    border: 0;
    border-radius: 26px;
    height: 32rem;
    width: 35rem;
    margin-right: 133px;
}

#h1 {
    color: var(--text-color);
    font-size: 2.2rem;
    align-self: flex-start;
}

.subhead {
    color: var(--accent-color);
}

.lftsec {
    animation: sidefromleft 1s ease forwards;
    display: flex;
    flex-direction: column;
    gap: 22px;
    justify-content: center;
    align-items: center;
    opacity: 0;
}


.rgtbut{
    display: flex;
    gap: 2.3rem;
}


.rgtsec {
    margin-top: 22px;
}

@keyframes sidefromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%)
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


.subhead,
.heading,
.disc {
    align-self: flex-start;
}

.heading {
    max-width: 29.4rem;
}

.disc {
    color: #808080;
    margin-right: 68px
}

.button {
    margin-top: 1.3rem;
    display: flex;
    gap: 2.2rem;
    align-self: flex-start;
}

#rgt-but {
    height: 3.3rem;
    width: 6.8rem;
    background-color: #555;
    color: white;
    border-radius: 18px;
}

#rgt-but:hover {
    background-color: #5555555e;
}

#lft-but:hover {
    background-color: #0aa1f3;
}

#lft-but {
    height: 3.80rem;
    width: 6.8rem;
    color: white;
    background-color: var(--link-color);
    border-radius: 18px;
}

@media screen and (max-width:760px) {
    .maincont {
        display: flex;
        flex-direction: column;
    }
}

.companybox {
    margin-top: 2.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: sidefromleft 1s ease-in forwards;
}

.main-companybox {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 4.3rem;
    margin-top: 1.2rem;
    background-color: var(--light-gray);
    padding: 22px;
    border-radius: 24px;
    border: #555 solid 0.001rem;

    .item {
        display: flex;
        gap: 0.3rem;
        align-items: center;
        justify-content: center;
    }
}

#svg.photo {
    width: 12rem;
    height: 21rem;
}

#svg.photo1 {
    width: 12rem;
    height: 21rem;
}

@media screen and (max-width:760px) {

    .main-companybox,
    .companybox {

        margin-left: 9px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.cardcont {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 3.23rem;
}

.card {
    display: flex;
    flex-direction: column;
    margin-top: 3.9rem;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    margin: auto;

}

.featureimg {
    width: 2.2rem;
    height: 2.3rem;
    border: 0.0002px solid white;
    background-color: white;
    border-radius: 34px;
    margin-top: 1.9rem;
    padding: 2px;
}

.cardhead {
    font-size: 1.3rem;
    margin-top: 2.2rem;
}

.discard {
    color: var(--dark-gray);
    margin: 23px;
}


.itemcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #525484;
    gap: 1.2rem;
    text-align: center;
    border: 0;
    border-radius: 23px;
}

p {
    margin-bottom: 50px;
}

.cardcontainer {
    background-color: var(--light-gray);
    margin-top: 3.232rem;
}

#child1 {
    background-color: #ff6289;
}

#child2 {
    background-color: #fcbf58;
}

#child3 {
    background-color: #44bfc3;
}

#child4 {
    background-color: #77b05d;
}

#child5 {
    background-color: #4a90a2;
}

@media screen and (max-width:760px) {
    .cardcont {
        display: grid;
        margin-left: 91px;
        grid-template-columns: repeat(1, 1fr);
    }

    .cardcontainer {
        margin-left: 91px;
    }
}

.testimonal {
    margin-top: 2.43rem;
}

.textbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.htest {
    text-align: center;
    margin-bottom: 2rem;
}

.pic {
    width: 8.3rem;
    width: 8.4rem;
}

.testcont {
    display: flex;
    width: 70%;
    margin: auto;
    gap: 2.2rem;
}

.testbox {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 23px;
}

.testbox:hover{transform: scale(1.019);}

.name {
    color: blue;
}

.testdisc {
    margin-top: 2.2rem;
}

.newscont {
    margin-top: 5.8rem;
}

.newsbox {  border-radius: 33px;
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: center;
    align-items: center; background-color: var(--light-gray);
}

.headline{font-size: 1.9rem; color: var(--primary-color); font-weight: 900;}
.rgtnews{margin: 2.3rem;}
.search{margin-top: 1.2rem; }
.send{align-self: flex-end; 
    ;}
.butnews{display: flex; gap: 2.33rem
    ; margin-top: 2.3rem; }
    input{text-align: center; padding: 3px; border-radius: 23px;}
button{border-radius: 8.3px; padding: 4px; width: 7.3rem; background-color: #5d8df3;
color: white;
}

@media screen and (max-width:760px) { .newsimg{display: none;}
    
}

#newsimg1 {border-radius: 33px;
    width: 545px;
    height: 294px;
}
.subline{margin-top: 2rem;}


.rgtftr{display: flex;
gap: 5.54rem
;
}
.lftftr{ margin-top: 2.3rem;
margin-right: 12.43rem;
margin-left: 8.43rem;
}

.logo{align-self: flex-start;}
.mainftrbox{display: flex;gap: 1.4rem
    ;  flex-wrap: wrap;}
 .ftrbox{display: flex;} 

 .product{
    display: flex;
    flex-direction: column;
    gap: 1.34rem
    ;
 }
 .company{
    display: flex;
    flex-direction: column;
    gap: 1.34rem
    ;
 }
 .legal{
    display: flex;
    flex-direction: column;
    gap: 1.34rem
    ;
 }
 .support{
    display: flex;
    flex-direction: column;
    gap: 1.34rem
    ;
 }
 .sociallogo{margin-top: 2.3rem;
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
 }

 .ftrbox{margin-top: 7.2rem;}

 .bootombox{
    
    text-align: center;}

    .btmhead{margin-top: 1.2rem;}